# Nostos-Rebirth

./: .gitignore  LICENSE  Nostos.sln  README.md  ecosystem.config.js  package-lock.json  package.json  product-roadmap.md
Nostos.Backend/: Nostos.Backend.csproj  Nostos.Backend.http  Nostos.Backend.sln  Program.cs  appsettings.json  nostos.db  nostos.db-shm  nostos.db-wal
Nostos.Backend/Data/: NostosDbContext.cs  UtcDateTimeValueConverters.cs
Nostos.Backend/Endpoints/: BackupEndpoints.cs  BooksEndpoints.cs  CollectionsEndpoints.cs  ConceptsEndpoints.cs  NotesEndpoints.cs  OpdsEndpoints.cs  WritingsEndpoints.cs
Nostos.Backend/Mapping/: MappingExtensions.cs
Nostos.Backend/Migrations/: 20251125185736_InitialCreate.Designer.cs  20251125185736_InitialCreate.cs  20251125190630_InitialCreate.Designer.cs  20251125190630_InitialCreate.cs  20251125193621_AddCoreEntities.Designer.cs  20251125193621_AddCoreEntities.cs  20251126185443_AddBookFileFields.Designer.cs  20251126185443_AddBookFileFields.cs  20251126194053_AddCoverField.Designer.cs  20251126194053_AddCoverField.cs  20251127172624_AddCollectionsAndConcepts.Designer.cs  20251127172624_AddCollectionsAndConcepts.cs  20251127181910_UpdateConceptNavigation.Designer.cs  20251127181910_UpdateConceptNavigation.cs  20251127190358_AddNoteBookNavigation.Designer.cs  20251127190358_AddNoteBookNavigation.cs  20251130181246_addAllBookMetadataFields.Designer.cs  20251130181246_addAllBookMetadataFields.cs  20251130185554_fixPublicationDate.Designer.cs  20251130185554_fixPublicationDate.cs  20251201105852_AddReadingProgress.Designer.cs  20251201105852_AddReadingProgress.cs  20251201182858_AddNoteHighlightFields.Designer.cs  20251201182858_AddNoteHighlightFields.cs  20251203104639_AddBookPolymorphism.Designer.cs  20251203104639_AddBookPolymorphism.cs  20251203105608_AddBookPolymorphism2.Designer.cs  20251203105608_AddBookPolymorphism2.cs  20251205133204_ImplementWritingStudioFeat.Designer.cs  20251205133204_ImplementWritingStudioFeat.cs  20251207185815_AddSeveralFeaturesForLibrary.Designer.cs  20251207185815_AddSeveralFeaturesForLibrary.cs  20251207190756_AddSeveralFeaturesForLibrary2.Designer.cs  20251207190756_AddSeveralFeaturesForLibrary2.cs  (+30 more)
(+232 files in other folders)
