<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\Nostos.Frontend\</SpaRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="z440.atl.core" Version="7.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nostos.Shared\Nostos.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Storage\" />
    <Folder Include="Storage\books\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Storage\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="BuildFrontend" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
    <Message Text="Building Angular Frontend (Release Mode)..." Importance="high" />

    <Exec Command="npm install" WorkingDirectory="$(SpaRoot)" Condition="!Exists('$(SpaRoot)node_modules') And '$(OS)' != 'Windows_NT'" />
    <Exec Command="npm.cmd install" WorkingDirectory="$(SpaRoot)" Condition="!Exists('$(SpaRoot)node_modules') And '$(OS)' == 'Windows_NT'" />

    <Exec Command="npm run build" WorkingDirectory="$(SpaRoot)" Condition="'$(OS)' != 'Windows_NT'" />
    <Exec Command="npm.cmd run build" WorkingDirectory="$(SpaRoot)" Condition="'$(OS)' == 'Windows_NT'" />

    <ItemGroup>
      <FrontendFiles Include="$(SpaRoot)dist\Nostos.Frontend\browser\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(FrontendFiles)" DestinationFolder="wwwroot\%(RecursiveDir)" SkipUnchangedFiles="false" />
  </Target>

</Project>